# chatbot

./: .dockerignore  .eslintrc.json  .gitignore  CONTRIBUTING.md  ChatBot.csproj  ChatBot.sln  Dockerfile  Program.cs  README.md  chatbot.csproj  doc.json  docker-compose.yml  index.js  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
ChatBot/: ChatBot.csproj  ChatbotLogger.cs  Program.cs  Startup.cs  appsettings.json
ChatBot.Client/: ApiClient.cs  ChatBot.Client.csproj  HttpResponseMessageExtensions.cs
ChatBot/AutoComplete/: MediaTypeAutocompleteHandler.cs
ChatBot/Features/: AttachmentService.cs  AudioService.cs  ImageService.cs  KeywordService.cs  VideoService.cs
ChatBot/Libraries/: ConfigurationLoader.cs  Initialize.cs  RegexHelper.cs  Xml.cs
ChatBot/Modules/: PublicModule.cs  SlashCommandService.cs  TextCommandModule.cs
ChatBot/Services/: AttachmentService.cs  AudioService.cs  BotHostedService.cs  CommandHandlingService.cs  DiscordLoggingService.cs  ImageService.cs  KeywordService.cs  LoggingService.cs  VideoService.cs
ChatBot/Types/: ApiSettings.cs  Attachment.cs  Configuration.cs  DiscordSettings.cs  ProcessingSettings.cs
Common/: InitializeApplication.cs
Libraries/: ConfigurationLoader.cs  Database.cs  Json.cs  RegexHelper.cs  Xml.cs
Modules/: Client.cs  PublicModule.cs
Security/: Authentication.cs
Services/: ApiService.cs  AttachmentService.cs  CommandHandlingService.cs  ImageService.cs  KeywordService.cs  PictureService.cs
Types/: ApiImage.cs  ApiInsertable.cs  Configuration.cs  Guild.cs  (+3 more)
(+69 files in other folders)
